PORT = 3001
MONGODB = mongodb+srv://vominhhieu45:01654515601@imessages.zup3e14.mongodb.net/iMessages?retryWrites=true&w=majority
SALT = 10
SENDMAIL = vominhhieu45@gmail.com
PASSMAIL = ddzx ljcl hech jbec
